docs/agenzia-entrate/Servizi massivi SDICoop/RichiestaServiziMassivi_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/ServiziMassivi/input/RichiestaServiziMassivi/v1.0"  
	targetNamespace="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/ServiziMassivi/input/RichiestaServiziMassivi/v1.0"  
	version="1.0">

<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="http://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd"/>
	 
	<xs:element name="FileRichiesta" type="FileType"/>
	
	<xs:complexType name="FileType">
		<xs:sequence>
			<xs:element name="TipoRichiesta" type="StringType" />
			<xs:element name="NomeFile" type="NomeFileType" />
			<xs:element name="File" type="xs:base64Binary" xmime:expectedContentTypes="*/*" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" />
			<xs:element ref="ds:Signature" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="versione" type="VersioneType" use="required"/>
	</xs:complexType>		
			
	<xs:simpleType name="NomeFileType">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="[a-zA-Z0-9_\.]{9,50}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="StringType">
		<xs:restriction base="xs:normalizedString">
			 <xs:pattern value="[A-Za-z_]{1,100}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="VersioneType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>