docs/agenzia-entrate/Servizi massivi SDICoop/TrasmissioneEsito_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:ns1="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/ServiziMassivi/output/TrasmissioneEsito/v1.0" 
	targetNamespace="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/ServiziMassivi/output/TrasmissioneEsito/v1.0"  
	version="1.0">
		
	<xs:element name="EsitoTrasmissione" type="types:EsitoTrasmissioneType" />
	
	<xs:complexType name="EsitoTrasmissioneType">
		<xs:sequence>
			<xs:element name="IdTrasmissione" type="xs:string"/>
			<xs:element name="Piva" type="types:PivaType"/>
			<xs:element name="DataFineDisponibilita" type="xs:dateTime" minOccurs="0"/>
			<xs:choice>
				<xs:element name="NumeroFile" type="types:Integer3Type"/>
				<xs:element name="NumeroErrori" type="types:Integer3Type"/>
			</xs:choice>
			<xs:element name="Esito" type="types:EsitoType"/>
		</xs:sequence>
		<xs:attribute name="versione" type="VersioneType" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="EsitoType">
		<xs:choice>
			<xs:element name="EsitoFile" type="types:FileType"/>
			<xs:element name="ElencoErrori"  type="types:ElencoErroriType"/>
		</xs:choice>
	</xs:complexType>

	<xs:complexType name="FileType">
		<xs:sequence>
			<xs:element name="NomeFile" type="types:NomeFileType" />
			<xs:element name="File" type="xs:base64Binary"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ElencoErroriType">
		<xs:sequence>
			<xs:element name="Errore" type="types:ErroreType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ErroreType">
		<xs:sequence>
			<xs:element name="Codice" type="xs:string"/>
			<xs:element name="Descrizione" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	
	<!-- SIMPLE TYPES -->
	<xs:simpleType name="PivaType">
		<xs:restriction base="xs:string">
			<xs:length value="11"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="NomeFileType">
		<xs:restriction base="xs:normalizedString">
			<xs:pattern value="[a-zA-Z0-9_\.]{9,50}" />
		</xs:restriction>
	</xs:simpleType>


	<xs:simpleType name="Integer3Type">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:minInclusive value="0"/>
			<xs:maxInclusive value="999"/>
		</xs:restriction>
	</xs:simpleType> 
	
	<xs:simpleType name="VersioneType">
		<xs:restriction base="xs:string">
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>